{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chokidar": "^3.5.3",
    "open": "^10.0.3",
    "resolve-url": "^0.2.1",
    "source-map-resolve": "^0.6.0",
    "source-map-url": "^0.4.1",
    "urix": "^0.1.0",
    "uuid": "^9.0.1"
  }
}
